<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberTics Quibdó</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #008080;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .section {
            padding: 50px 20px;
            text-align: center;
        }

        .services, .about, .contact {
            background-color: #f4f4f4;
        }
        .service-item {
            display: inline-block;
            width: 30%;
            margin: 1.5%;
            padding: 20px;
            background-color: #31e91d;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            color: #1f4dc1;
            border-radius: 50px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>CyberTics Quibdó</h1>
    <nav>
        <ul>
            <li><a href="#servicios">Servicios prestados</a></li>
            <li><a href="#sobre">Sobre Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</header>

<main>
  <section id="servicios" class="section services">
      <h2>Nuestros Servicios</h2>
      <div class="service-item">
          <h3>Mantenimiento de Computadores.</h3>
          <p style="color: #333; text-align: justify;">Revision, limpieza y ajustes tanto al Hardware como al Software.</p>
      </div>
      <div class="service-item">
          <h3>Servicio 2</h3>
          <p>Descripción del servicio 2.</p>
      </div>
      <div class="service-item">
          <h3>Servicio 3</h3>
          <p>Descripción del servicio 3.</p>
      </div>
  </section>

  <section id="contacto" class="section contact">
      <h2 id="con">Contacto</h2>
      <form>
          <input type="text" name="name" placeholder="Tu nombre" required><br><br>
          <input type="email" name="email" placeholder="Tu correo electrónico" required><br><br>
          <textarea name="message" placeholder="Tu mensaje" required></textarea><br><br>
          <button type="submit">Enviar</button>
      </form>
  </section>
</main>

<footer>
    <p>&copy; 2025 CyberTics Quibdó S.A. Todos los derechos reservados.</p>
</footer>

</body>
</html>
